# JavaLern

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
GradleLern/: build.gradle
GradleLern/src/main/java/com/javalern/: Main.java
JavaLernBase/: build.gradle
JavaLernBase/DataBase/PostgreSQL/: docker-compose.yml  nestedSelect.md  studyPsqlDay2_2.sql
JavaLernBase/src/main/java/collectionModels/: Students.java  User.java
JavaLernBase/src/main/java/org/examples/abstactClass/: Answer.java  SingleChoiceMethod.java  TestGenerator.java
JavaLernBase/src/main/java/org/examples/anonimusClass/: StudentAction.java
JavaLernBase/src/main/java/org/examples/cloningClass/: CloningClass.java
JavaLernBase/src/main/java/org/examples/collectionsAndStreamApiClass/: linkedList.md  readme.md  setReadme.md  staticCollectionsMethod.md
JavaLernBase/src/main/java/org/examples/exceptionReadme/: ThrowableExample.java  readme.md
JavaLernBase/src/main/java/org/examples/functionalInterface/: readme.md
JavaLernBase/src/main/java/org/examples/innerClass/: AbstractTeacher.java  Teacher.java  TeacherLogic.java  readme.md
JavaLernBase/src/main/java/org/examples/interfaceClass/: AbstractShape.java  RectangleAction.java  ShapeGeneric.java  redame.md
JavaLernBase/src/main/java/org/examples/ioStreamExample/: readme.md
JavaLernBase/src/main/java/org/examples/nestedClass/: readme.md
JavaLernBase/src/main/java/org/examples/optionalClass/: Order.java  OrderAction.java
JavaLernBase/src/main/resources/: app.properties
JavaLernBase/src/test/java/: ExampleFinally.java  ExampleIOStream.java  ExampleInstanceOf.java  ExampleObjectAndLink.java  ExampleParametrizedTest.java  ExampleThreads.java  ExampleUsingProperties.java
JavaLernBase/src/test/java/collectionJava/: BinarySearchTest.java  LearnCollectionArrayTest.java  LearnCollectionLhmTest.java  LearnCollectionMapTest.java  LearnCollectionSetTest.java  LearnCollectionTreeTest.java
JavaLernBase/src/test/java/collectionJava/notes/: collectionArray.md  collectionLinkedHashMap.md  collectionMap.md  collectionSet.md  equalsAndHashCode.md
JavaLernBase/src/test/java/exampleUsingJava/: ExampleDateFormat.java  ExampleDecodeEncodeString.java  ExampleFinally.java  ExampleFunctionalInterface.java  ExampleIOStream.java  ExampleInstanceOf.java  ExampleMap.java  ExampleObjectAndLink.java  ExampleParametrizedTest.java  ExampleSerialization.java  ExampleStreamApi.java  ExampleSynchronizedTest.java  ExampleThreads.java  ExampleUseInterface.java  ExampleUsingAnnotation.java  ExampleUsingProperties.java  ExampleUsingString.java  SimpleTests.java
JavaLernBase/src/test/java/linkType/: LinkTypeTest.java
JavaLernBase/src/test/java/multithreading/: MultiThreadEx1Test.java  MultiThreadEx2Test.java  MultiThreadEx3Test.java
JavaLernBase/testData/: newfile.txt
JavaLernBase/testDir/: exSerial.txt  serial.xml
SimpleResApiSeervice/: build.gradle
SimpleResApiService/: build.gradle
SimpleResApiService/dataBase/: create_db.sql
SimpleResApiService/src/main/java/com/restapi/: ExampleApplication.java
SimpleResApiService/src/main/java/enums/: Methods.java  StatusCode.java
SimpleResApiService/src/main/java/exceptions/: AppException.java  AppExceptions.java  GlobalExceptions.java  InvalidRequestExc.java  MethodNotAllowedExc.java  ResourceNotFoundExc.java
SimpleResApiService/src/main/java/handlers/: HelloHandler.java  HelpHandler.java
SimpleResApiService/src/main/java/hibernate/: HibernateUtils.java
SimpleResApiService/src/main/java/hibernate/models/: User.java
SimpleResApiService/src/main/java/model/exceptions/: ErrorResponse.java
SimpleResApiService/src/main/java/utils/: ParamHelper.java
SimpleResApiService/src/main/resources/: hibernate.cfg.xml  index.html
SimpleResApiService/src/test/java/: SimpleTest.java
(+105 files in other folders)
