plugins {
    id 'java'
}

allprojects {
    group 'com.javelern'
    version '1.0-SNAPSHOT'
}

compileJava.options.encoding = 'UTF-8'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(Test).configureEach {
        systemProperty "user.dir", projectDir.absolutePath
    }

    test {
        useJUnitPlatform()
    }
}