plugins {
    id 'java'
}

group = 'org.examples'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple:2.0.11'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}