plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly Deps.lombok
    annotationProcessor Deps.lombok
    testImplementation Deps.junitApi
    testImplementation Deps.junitParams
    testRuntimeOnly Deps.junitEngine
    testImplementation Deps.slf4jSimple
    testImplementation Deps.assertj
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}